# preconectaton-2024

./: README.md
capacitacion/20241121/02-fundamentos-fhir/test/: README.md  test_paciente.json
capacitacion/20241126/fuente-fhir/: README.md
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/: pom.xml
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/: McsMockupFhirResourceApplication.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/bean/: AuditFilter.java  Auditoria.java  GenericResponseBean.java  PropertiesBean.java  RequestRegisterAllergyIntolerance.java  RequestRegisterCondition.java  RequestRegisterMedicationStatement.java  RequestRegisterOrganization.java  RequestRegisterPatient.java  RequestRegisterProfesional.java  RequestSearchAllergyIntolerance.java  RequestSearchCondition.java  RequestSearchMedicationStatement.java  RequestSearchOrganization.java  RequestSearchPatient.java  RequestSearchProfesional.java  RequestUpdateAllergyIntolerance.java  RequestUpdateCondition.java  RequestUpdateMedicationStatement.java  RequestUpdateOrganization.java  RequestUpdatePatient.java  RequestUpdateProfesional.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/config/: AppConfig.java  SwaggerConfig.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/controller/: ExceptionBackRequest.java  FhirAllergyIntoleranceController.java  FhirConditionController.java  FhirMedicationStatementController.java  FhirOrganizationController.java  FhirPatientController.java  FhirPractitionerController.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/kafka/: DatosAuditoriaKafka.java  DatosKafka.java  TramaRequestAuditoriaKafka.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/service/: FhirAllergyIntoleranceService.java  FhirConditionService.java  FhirMedicationStatementService.java  FhirOrganizationService.java  FhirPatientService.java  FhirPractitionerService.java  KafkaProducerService.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/service/impl/: FhirAllergyIntoleranceServiceImpl.java  FhirConditionServiceImpl.java  FhirMedicationStatementServiceImpl.java  FhirOrganizationServiceImpl.java  FhirPatientServiceImpl.java  FhirPractitionerServiceImpl.java  KafkaProducerServiceImpl.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/java/pe/gob/minsa/util/: Utilitario.java
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/resources/: application.properties  application.yml  log4j2.xml  sentry.properties
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/main/resources/static/: index.html
capacitacion/20241126/fuente-fhir/mcs-mockup-fhir/src/test/java/pe/gob/minsa/: McsFhirResourceApplicationTests.java
preconectaton.20241205/: README.md
preconectaton.20241205/test/docker/: .gitignore  README.md  docker-compose.yml
preconectaton.20241205/test/docker/hapi-config/: application.yaml
